*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family: 'Raleway', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 30px;
    background:#ff7676;
}


nav{
    flex:1;
    text-align:right;
}
nav ul{
   display: inline-block;
   list-style-type: none; 
} 

nav ul li{
    display: inline-block;
    margin-right:20px;
    background: #191919;
    padding: 8px 30px;
    border-radius: 30px;
    transition:background 0.5s;
}

nav ul li:hover{
    background:#968F8E;
}

a{
    text-decoration: none;
    color:#fff;
}

p{
    color:#000;
    font-weight: bold;
}

.container{
    max-width: 1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;


}

.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width:300px;
    line-height: 30px;
}
.col-2 h1{
    color:#0a0e38;
    font-size: 50px;
    line-height: 60px;
    margin: 5px 0;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    border-radius: 30%;

}

.btn{ ̰
    display : inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition:background 0.5s;
}

.btn:hover{
background: #563434;
}

.header{
    background:radial-gradient(#fff,#99e68e) ;
}

.header row{
    margin-top: 70px ;
}


.categories{
    margin : 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width : 100%;
}

.small-container{
    max-width:1080px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;

}

.col-4{
    flex-basis : 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    

}

.col-4 img{
    width: 100%;

}

.title{
    text-align:center;
    margin: 0 auto 50px;
    position: relative;
    line-height: 60px;
    color: #555;
    font-size: xx-large;
}
.title:after{
  content: '';
  background: #281E5D;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom:0;
  left : 50%;
  transform : translateX(-50%)
}

h4{
    color: #000;
    font-weight: normal;

}

.col-4 p{
font-size:14px;
}

.rating .fa{
    color:#F9A602;

}

.col-4 :hover{
    animation-name: myanimation1;
    animation-duration:0.5s;
}

@keyframes myanimation1{
    0%{transform : translateY(-5px)}
    60%{transform : translateY(5px)}
    100%{transform : translateY(0px)}
}
/*------ offer ----*/
.offer{
    background: radial-gradient(#fff,#cce0ff);
    margin-top:80px;
    padding:30px 0 ;

}
.col-2 .offer-img{
    padding: 50px;
}

small{
    color: #555;
    font-weight: bold;
    font-style: italic;
}

/*---- testimonial ----*/

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;

}

.testimonial .col-3:hover{
    transform: translateY(-20px);
}

.testimonial .col-3 .rating{
    padding-top: 20px;
}

.testimonial .col-3 img{
    width:50px;
    margin-top :20px;
    border-radius: 50%;
}

.col-3 p{
    font-size: 15px;
    margin : 12px 0;
    columns:#777877;

}

/*-------- brands -------*/

.brands{

    margin:100px auto;

}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor:pointer;
    filter:grayscale(100%)
}

.col-5 img:hover{
    filter:grayscale(0);
}

/*-------- footer ------*/

.footer{
    background:#000;
    color:#8a8a8a;
    font-size: 14px;
    margin-top: 40px;
    padding: 60px 0 20px;
}
.footer:p{
    color:#8a8a8a;
}

.footer h3{
    color:#fff;
    margin-bottom:20px;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex:1;
    text-align: center;
}

.footer-col-2 img{
    width:180px;
    margin-bottom: 20px;

}

.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
    line-height: 30px;
}

.app-logo{
    margin-top: 20px;
}
.app-logo img{

    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
    color: white;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display:none;
}

/*---- media query for menu ---- */

@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top:150px;
        left:0;
        bottom:2px;
        background: #333;
        width:100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li{
        position: relative;
        display:inline-block;
        margin-right:50px;
        margin-top:none;
        margin-bottom:10px;
        padding: 10px 10px;
        top:70px;
        border-radius: none;
        left:0;
        text-align: center;
        background:#000;
        width:80%;
    }
    nav ul li a{
       color:white;
    }
    .menu-icon{
        display: block;
        cursor:pointer;
    }
}

/*---- less than 600 screen size ---*/

@media only screen and (max-width 600px){
    .row{
        text-align: center;
    }

    .col-2,.col-3,.col-4{
        flex-basis:100%
    }



}
